VITE_SUPABASE_PROJECT_ID="yybimqkqwiygitilepar"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl5YmltcWtxd2l5Z2l0aWxlcGFyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc1NDY4NzQsImV4cCI6MjA4MzEyMjg3NH0.lBAPI6I9fI0mptFG-Fc6tfxLC0v26OnzaOsONSFMbjI"
VITE_SUPABASE_URL="https://yybimqkqwiygitilepar.supabase.co"
